{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red30\green33\blue39;\red184\green93\blue213;
\red197\green136\blue83;\red72\green168\blue181;\red214\green85\blue98;\red136\green185\blue102;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;\cssrgb\c77647\c47059\c86667;
\cssrgb\c81961\c60392\c40000;\cssrgb\c33725\c71373\c76078;\cssrgb\c87843\c42353\c45882;\cssrgb\c59608\c76471\c47451;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3  \cf4 \strokec4 const\cf2 \strokec2  \cf5 \strokec5 acesHighDeck\cf2 \strokec2  \cf6 \strokec6 =\cf2 \strokec2  \cb1 \
\cb3 [\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Two"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Hearts'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 2\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Three"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Hearts'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 3\cf2 \cb1 \strokec2 \
\cb3     \}, \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Four"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Hearts'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 4\cf2 \cb1 \strokec2 \
\cb3     \},    \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Five"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Hearts'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 5\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Six"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Hearts'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 6\cf2 \cb1 \strokec2 \
\cb3     \}, \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Seven"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Hearts'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 7\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Eight"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Hearts'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 8\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Nine"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Hearts'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 9\cf2 \cb1 \strokec2 \
\cb3     \}, \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Ten"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Hearts'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 10\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Jack"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Hearts'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 11\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Queen"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Hearts'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 12\cf2 \cb1 \strokec2 \
\cb3     \}, \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "King"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Hearts'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 13\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Ace"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Hearts'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 14\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Two"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Spades'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 2\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Three"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Spades'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 3\cf2 \cb1 \strokec2 \
\cb3     \}, \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Four"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Spades'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 4\cf2 \cb1 \strokec2 \
\cb3     \},    \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Five"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Spades'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 5\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Six"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Spades'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 6\cf2 \cb1 \strokec2 \
\cb3     \}, \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Seven"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Spades'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 7\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Eight"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Spades'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 8\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Nine"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Spades'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 9\cf2 \cb1 \strokec2 \
\cb3     \}, \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Ten"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Spades'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 10\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Jack"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Spades'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 11\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Queen"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Spades'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 12\cf2 \cb1 \strokec2 \
\cb3     \}, \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "King"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Spades'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 13\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Ace"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Spades'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 14\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Two"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Diamonds'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 2\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Three"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Diamonds'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 3\cf2 \cb1 \strokec2 \
\cb3     \}, \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Four"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Diamonds'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 4\cf2 \cb1 \strokec2 \
\cb3     \},    \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Five"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Diamonds'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 5\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Six"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Diamonds'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 6\cf2 \cb1 \strokec2 \
\cb3     \}, \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Seven"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Diamonds'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 7\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Eight"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Diamonds'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 8\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Nine"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Diamonds'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 9\cf2 \cb1 \strokec2 \
\cb3     \}, \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Ten"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Diamonds'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 10\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Jack"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Diamonds'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 11\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Queen"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Diamonds'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 12\cf2 \cb1 \strokec2 \
\cb3     \}, \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "King"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Diamonds'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 13\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Ace"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Diamonds'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 14\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3         \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Two"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Clubs'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 2\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Three"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Clubs'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 3\cf2 \cb1 \strokec2 \
\cb3     \}, \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Four"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Clubs'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 4\cf2 \cb1 \strokec2 \
\cb3     \},    \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Five"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Clubs'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 5\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Six"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Clubs'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 6\cf2 \cb1 \strokec2 \
\cb3     \}, \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Seven"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Clubs'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 7\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Eight"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Clubs'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 8\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Nine"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Clubs'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 9\cf2 \cb1 \strokec2 \
\cb3     \}, \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Ten"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Clubs'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 10\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Jack"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Clubs'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 11\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Queen"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Clubs'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 12\cf2 \cb1 \strokec2 \
\cb3     \}, \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "King"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Clubs'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 13\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Ace"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Clubs'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 14\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3 ]\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 const\cf2 \strokec2  \cf5 \strokec5 acesLowDeck\cf2 \strokec2  \cf6 \strokec6 =\cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 [\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Two"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Hearts'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 2\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Three"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Hearts'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 3\cf2 \cb1 \strokec2 \
\cb3     \}, \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Four"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Hearts'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 4\cf2 \cb1 \strokec2 \
\cb3     \},    \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Five"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Hearts'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 5\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Six"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Hearts'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 6\cf2 \cb1 \strokec2 \
\cb3     \}, \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Seven"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Hearts'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 7\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Eight"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Hearts'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 8\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Nine"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Hearts'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 9\cf2 \cb1 \strokec2 \
\cb3     \}, \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Ten"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Hearts'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 10\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Jack"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Hearts'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 11\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Queen"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Hearts'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 12\cf2 \cb1 \strokec2 \
\cb3     \}, \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "King"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Hearts'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 13\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Ace"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Hearts'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 1\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Two"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Spades'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 2\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Three"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Spades'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 3\cf2 \cb1 \strokec2 \
\cb3     \}, \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Four"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Spades'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 4\cf2 \cb1 \strokec2 \
\cb3     \},    \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Five"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Spades'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 5\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Six"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Spades'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 6\cf2 \cb1 \strokec2 \
\cb3     \}, \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Seven"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Spades'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 7\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Eight"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Spades'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 8\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Nine"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Spades'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 9\cf2 \cb1 \strokec2 \
\cb3     \}, \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Ten"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Spades'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 10\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Jack"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Spades'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 11\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Queen"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Spades'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 12\cf2 \cb1 \strokec2 \
\cb3     \}, \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "King"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Spades'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 13\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Ace"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Spades'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 1\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Two"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Diamonds'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 2\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Three"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Diamonds'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 3\cf2 \cb1 \strokec2 \
\cb3     \}, \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Four"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Diamonds'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 4\cf2 \cb1 \strokec2 \
\cb3     \},    \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Five"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Diamonds'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 5\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Six"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Diamonds'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 6\cf2 \cb1 \strokec2 \
\cb3     \}, \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Seven"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Diamonds'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 7\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Eight"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Diamonds'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 8\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Nine"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Diamonds'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 9\cf2 \cb1 \strokec2 \
\cb3     \}, \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Ten"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Diamonds'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 10\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Jack"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Diamonds'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 11\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Queen"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Diamonds'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 12\cf2 \cb1 \strokec2 \
\cb3     \}, \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "King"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Diamonds'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 13\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Ace"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Diamonds'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 1\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3         \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Two"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Clubs'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 2\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Three"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Clubs'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 3\cf2 \cb1 \strokec2 \
\cb3     \}, \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Four"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Clubs'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 4\cf2 \cb1 \strokec2 \
\cb3     \},    \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Five"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Clubs'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 5\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Six"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Clubs'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 6\cf2 \cb1 \strokec2 \
\cb3     \}, \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Seven"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Clubs'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 7\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Eight"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Clubs'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 8\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Nine"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Clubs'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 9\cf2 \cb1 \strokec2 \
\cb3     \}, \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Ten"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Clubs'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 10\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Jack"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Clubs'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 11\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Queen"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Clubs'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 12\cf2 \cb1 \strokec2 \
\cb3     \}, \cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "King"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Clubs'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 13\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 name\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 "Ace"\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 suit\cf6 \strokec6 :\cf2 \strokec2  \cf8 \strokec8 'Clubs'\cf2 \strokec2 ,\cb1 \
\cb3         \cf7 \strokec7 value\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 1\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3 ]\cb1 \
}